# PizzaItaliano

./: .gitignore  FirstScheme.graphml  README.md  package-lock.json
PizzaItaliano.APIGateway/src/PizzaItaliano.APIGateway/: PizzaItaliano.APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  ntrada-async.docker.yml  ntrada-async.yml  ntrada.docker.yml  ntrada.yml
PizzaItaliano.APIGateway/src/PizzaItaliano.APIGateway/Infrastructure/: CorrelationContext.cs  CorrelationContextBuilder.cs  HttpRequestHook.cs  SpanContextBuilder.cs
PizzaItaliano.APIGateway/src/PizzaItaliano.APIGateway/Properties/: launchSettings.json
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Api/: PizzaItaliano.Services.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.tests.json
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Api/Properties/: launchSettings.json
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  PizzaItaliano.Services.Identity.Application.csproj
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Application/Commands/: ChangePassword.cs  ChangeUserRole.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Application/Exceptions/: AppException.cs  EmailInUseException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  InvalidUserIdException.cs  PasswordsAreNotSameException.cs  RevokedRefreshTokenException.cs  UnauthorizedException.cs  UserNotFoundException.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Application/Queries/: GetUser.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  PizzaItaliano.Services.Identity.Infrastructure.csproj
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Infrastructure/Mongo/: Extensions.cs
PizzaItaliano.Services.Identity/src/PizzaItaliano.Services.Identity.Infrastructure/Services/: MessageBroker.cs
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/: PizzaItaliano.Services.Operations.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  messages.json
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/DTO/: OperationDto.cs
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/Handlers/: GenericCommandHandler.cs  GenericEventHandler.cs  GenericRejectedEventHandler.cs
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/Hubs/: PizzaItalianoHub.cs
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/Infrastructure/: CorrelationContext.cs  ExceptionToResponseMapper.cs  Extensions.cs  GrpcServiceHost.cs  RequestsOptions.cs  Subscriptions.cs
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/Properties/: launchSettings.json
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/Queries/: GetOperation.cs
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs  IOperationsService.cs  OperationUpdatedEventArgs.cs  OperationsService.cs
PizzaItaliano.Services.Operations/src/PizzaItaliano.Services.Operations/Types/: Command.cs  Event.cs  IMessage.cs  OperationState.cs  RejectedEvent.cs  SignalrOptions.cs
PizzaItaliano.Services.Orders/src/PizzaItaliano.Services.Orders.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  PizzaItaliano.Services.Orders.Application.csproj
PizzaItaliano.Services.Orders/src/PizzaItaliano.Services.Orders.Application/Commands/: AddOrder.cs  AddOrderProduct.cs  DeleteOrder.cs  DeleteOrderProduct.cs  SetOrderStatusNew.cs  SetOrderStatusReady.cs
PizzaItaliano.Services.Orders/src/PizzaItaliano.Services.Orders.Application/DTO/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs
PizzaItaliano.Services.Payments/tests/PizzaItaliano.Services.Payments.Tests.Intgration/: PizzaItaliano.Services.Payments.Tests.Intgration.csproj  SharedClassFixture.cs  UnitTest1.cs
PizzaItaliano.Services.Payments/tests/PizzaItaliano.Services.Payments.Tests.Shared/: PizzaItaliano.Services.Payments.Tests.Shared.csproj
PizzaItaliano.Services.Releases/src/PizzaItaliano.Services.Releases.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  PizzaItaliano.Services.Releases.Application.csproj
PizzaItaliano.Services.Releases/src/PizzaItaliano.Services.Releases.Infrastructure/: Class1.cs  Extensions.cs  IAppContextFactory.cs  PizzaItaliano.Services.Releases.Infrastructure.csproj
(+639 files in other folders)
