@url = http://localhost:5003
@releaseId = 10000000-0000-0000-0000-000000000000
@orderId = 10000000-0000-0000-0000-000000000000
@orderProductId = 10000000-0000-0000-0000-000000000000
@user = "user": { "id": "5ade56cd-76d4-48a5-804b-f3ba033e136d", "isAuthenticated": "true", "role": "admin", "claims": {} }

###
GET {{url}}/releases

###
GET {{url}}/releases/{{releaseId}}

###
POST {{url}}/releases
Content-Type: application/json
Correlation-Context: { {{user}} }

{
  "releaseId": "{{releaseId}}",
  "orderId": "{{orderId}}",
  "orderProductId": "{{orderProductId}}"
}