<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.506" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.506" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.5.506" />
    <PackageReference Include="Convey.HTTP" Version="0.5.506" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.5.506" />
    <PackageReference Include="Convey.Logging" Version="0.5.506" />
    <PackageReference Include="Convey.Logging.CQRS" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.5.506" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.506" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.5.506" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.5.506" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.5.506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaItaliano.Services.Releases.Application\PizzaItaliano.Services.Releases.Application.csproj" />
  </ItemGroup>

</Project>
