<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Convey" Version="0.5.506" />
	<PackageReference Include="Convey.Secrets.Vault" Version="0.5.495" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PizzaItaliano.Services.Identity.Application\PizzaItaliano.Services.Identity.Application.csproj" />
  </ItemGroup>

</Project>
