<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaItaliano.Services.Releases.Core\PizzaItaliano.Services.Releases.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.506" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.506" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.5.506" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.5.506" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
