<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaItaliano.Services.Identity.Core\PizzaItaliano.Services.Identity.Core.csproj" />
  </ItemGroup>

</Project>
