<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Convey" Version="0.5.506" />
	<PackageReference Include="Convey.Logging" Version="0.5.506" />
	<PackageReference Include="Convey.WebApi" Version="0.5.506" />
	<PackageReference Include="Convey.WebApi.CQRS" Version="0.5.506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaItaliano.Services.Identity.Infrastructure\PizzaItaliano.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
