<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.506" />
    <PackageReference Include="Convey.Auth" Version="0.5.506" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.506" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.5.506" />
    <PackageReference Include="Convey.HTTP" Version="0.5.506" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.5.506" />
    <PackageReference Include="Convey.Logging" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.5.506" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.5.506" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.5.506" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.506" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.5.506" />
    <PackageReference Include="Convey.Secrets.Vault" Version="0.5.506" />
    <PackageReference Include="Convey.Security" Version="0.5.506" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.5.506" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.5.506" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.5.506" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.5.506" />
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Operations.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\ui\js" />
  </ItemGroup>
  
</Project>
