<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Logging" Version="0.5.506" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.5.506" />
    <PackageReference Include="Convey.Security" Version="0.5.506" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Ntrada" Version="0.4.4" />
    <PackageReference Include="Ntrada.Extensions.Cors" Version="0.4.0" />
    <PackageReference Include="Ntrada.Extensions.CustomErrors" Version="0.4.0" />
    <PackageReference Include="Ntrada.Extensions.Jwt" Version="0.4.0" />
    <PackageReference Include="Ntrada.Extensions.RabbitMq" Version="0.4.1" />
    <PackageReference Include="Ntrada.Extensions.Swagger" Version="0.4.0" />
    <PackageReference Include="Ntrada.Extensions.Tracing" Version="0.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
