upstream Backend {
  # Could be host.docker.internal - Docker for Mac/Windows - the host itself
  # Could be your API in a appropriate domain
  # Could be other container in the same network, like container_name:port
  server ${API_DNS};
}

server {
  listen 80;
  server_name  pizza-italiano;

  index index.html;
  root /usr/share/nginx/html;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  
  location / {
    try_files $uri /index.html =404;  
  }
  
  location /api {
	# The following statement will proxy traffic to the upstream named Backend
	rewrite ^/api(.*) $1 break;
	proxy_pass http://Backend;
  }

}